#!/bin/sh
#
# splash	splashed console
#
# chkconfig:	345 98 98
#
# description:	Activate splashed consoles
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
RES=$(/usr/bin/fbres)

# Get service config - may override defaults
[ -f /etc/sysconfig/splash ] && . /etc/sysconfig/splash

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/splash ]; then
		msg_already_running splash
		return
	fi

	# if fbcondecor not initialized, exit
	if [ ! -e /dev/fbcondecor ] || [ ! -e /proc/sys/kernel/fbcondecor ]; then
		return
	fi

	[ "$SPLASH_THEME" ] || SPLASH_THEME="default"

	# no theme or no resolution for this theme, exit too
	if [ ! -f /etc/splash/$SPLASH_THEME/$RES.cfg ]; then
		return
	fi

	if [ -z "$SPLASH_TTYS" -a -d /sys/class/vc ]; then
		SPLASH_TTYS=$(ls -d /sys/class/vc/vcsa* | awk '{print substr($0, length("/sys/class/vc/vcsa") + 1)}')
	fi
	if [ -z "$SPLASH_TTYS" ]; then
		SPLASH_TTYS=$(awk -F: '/^[0-9]*:/{print $1}' /etc/inittab)
	fi

	show "Setting framebuffer console images for theme '%s'" $SPLASH_THEME; busy
	for TTY in $SPLASH_TTYS; do
		theme=$SPLASH_THEME

		if [ -n "$SPLASH_TTY_MAP" ]; then
			for i in $SPLASH_TTY_MAP; do
				if [ "${i%:*}" = "$TTY" ]; then
					theme="${i#*:}"
				fi
			done
		fi

		fbcondecor_ctl --vc="$TTY" v -t "$theme" -c setcfg
		[ "$TTY" -eq 0 ] && fbcondecor_ctl --vc=0 v -t "$theme" -c setpic
		fbcondecor_ctl --vc="$TTY" -c on
	done
	ok
	touch /var/lock/subsys/splash
}

stop() {
	if [ -f /var/lock/subsys/splash ]; then
		rm -f /var/lock/subsys/splash
	else
		msg_not_running splash
	fi
}

# See how we were called.
case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
	start
	;;
*)
	msg_usage "$0 {start|stop|restart}"
	exit 3
esac

exit $RETVAL
