#!/bin/sh
#
# splash	splashed console
#
# chkconfig:	345 98 98
#
# description:	Activate splashed consoles
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
RES=$(/usr/bin/fbres)

# Get service config - may override defaults
[ -f /etc/sysconfig/splash ] && . /etc/sysconfig/splash

test -z "$SPLASH_THEME" && SPLASH_THEME="default"
test -z "$SPLASH_TTYS" && SPLASH_TTYS="0 1 2 3 4 5 6 7"

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/splash ]; then
		for engine in fbcondecor fbsplash; do
			if [ ! -e /dev/$engine ] || [ ! -e /proc/sys/kernel/$engine ] || [ ! -f /etc/splash/$SPLASH_THEME/$RES.cfg ]; then
				continue
			fi
			show "Setting framebuffer console images for theme '%s'" $SPLASH_THEME; busy
			for TTY in $SPLASH_TTYS; do
				theme=$SPLASH_THEME

				if [ -n "$SPLASH_TTY_MAP" ]; then
					for i in $SPLASH_TTY_MAP; do
						if [ "${i%:*}" = "$TTY" ]; then
							theme="${i#*:}"
						fi
					done
				fi

				case "$engine" in
				fbcondecor)
					tool=fbcondecor_ctl
					;;
				*)
					tool=splash_util
					;;
				esac

				$tool --vc="$TTY" v -t "$theme" -c setcfg
				[ "${TTY}" -eq 0 ] && $tool --vc=0 -m v -t "$theme" -c setpic
				$tool --vc="$TTY" -c on
			done
			ok
		done
		touch /var/lock/subsys/splash
	else
		msg_already_running splash
	fi
}

stop() {
	if [ -f /var/lock/subsys/splash ]; then
		rm -f /var/lock/subsys/splash
	else
		msg_not_running splash
	fi
}

# See how we were called.
case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart)
	stop
	start
	;;
*)
	msg_usage "$0 {start|stop|restart}"
	exit 3
esac

exit $RETVAL
